{
  "name": "wumvi/template",
  "description": "Template",
  "autoload": {
    "psr-4": {
      "Site\\": "src"
    }
  },
  "autoload-dev": {
    "Assert\\": "phpunit/asserts/src"
  },
  "require": {
    "php": "~7.1",
    "wumvi/core.http": "@stable",
    "wumvi/core.db": "@stable"
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "squizlabs/php_codesniffer": "@stable",
    "phan/phan": "@stable",
    "phpstan/phpstan": "@stable",
    "overtrue/phplint": "@stable"
  },
  "config": {
    "secure-http": false
  },
  "authors": [
    {
      "name": "Kozlenko Vitaliy",
      "role": "Developer"
    }
  ],
  "scripts": {
    "phpstan": [
      "vendor/bin/phpstan analyze --level=7 src -c phpstan.neon"
    ],
    "phpunit": [
      "vendor/bin/phpunit"
    ],
    "phplint": [
      "vendor/bin/phplint"
    ],
    "phpcs": [
      "vendor/bin/phpcs src --parallel=10 --runtime-set php_version 71000 -p --standard=ruleset.xml"
    ],
    "test": [
      "@phpstan",
      "@phpunit",
      "@phplint",
      "@phpcs"
    ]
  },
  "license": "MIT"
}
